upstream backend {
    least_conn;
    server webapp001:5000 weight=5;
    server webapp002:5000 weight=1;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 完全なURIを与えているので/app/は削除され/へアクセス(/uri,/uri/も同様)
    location /uri/ {
	root /usr/share/nginx/html;
        proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Server $host; # プロキシサーバのホスト名
        proxy_pass http://backend/;

        # エラー時でもproxy先ではなくngixnのエラーを返す
	proxy_intercept_errors on;
    }

    location /no_uri {
        proxy_pass http://backend;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
