[uwsgi]
wsgi-file = main.py
callable = app
http = 0.0.0.0:5000
master = 1
processes = 1
die-on-term = true

[socket]
wsgi-file = main.py
callable = app
master = 1
processes = 4
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
buffer-size = 65535
